{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ECommerceDbReactASP;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "AIzaSyC5-4DProolZWWtiOc25p0eURMzxQ_v0ZQ",
        "Issuer": "https://localhost:7223",
        "Audience": "https://localhost:7223",
        "ExpiresDays": 7
    },
    "Google": {
        "ClientId": "YOUR_GOOGLE_OAUTH_CLIENT_ID.apps.googleusercontent.com"
    }
}
